{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://app.testiny.io/",
    "URI": "https://app.testiny.io/",
    "XApiKey": "tny_wuVCQxrnT8W25vPxeiSynZqejaN11HvavG01aYHzMCMZ22Ir"
  },
  "Users": [
    {
      "UserType": "admin",
      "Username": "viktoriya_job@mail.ru",
      "Password": "SMLp@sswrd01"
    }
  ],
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}